.col-md-offset-3.col-md-6
  .card.component.center
    h2
      | Edit #{current_user.first_name}
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

      = f.error_notification

      = f.input :email, required: true, autofocus: true
      = f.input :first_name, required: true
      = f.input :last_name, required: true
      = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
      = f.input :password_confirmation, required: false

      = f.button :submit, "Update"
    h3
      | Cancel my account
    p
      | Unhappy?
      = link_to "Cancel my account", registration_path(resource_name),
        data: { confirm: "Are you sure?" }, method: :delete
    = link_to "Back", :back
