.col-md-offset-3.col-md-6
  .card.component.center
    h2
      | Sign up to #{current_company.name}

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      = f.error_notification

      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true
      = f.input :first_name, required: true
      = f.input :last_name, required: true

      = f.button :submit, "Sign up"

    .form-actions
      = render "devise/shared/links"
