.col-md-offset-3.col-md-6
  .card.component

    h2 Company Registration

    = simple_form_for(company_registration_form,
        url: company_registration_path(company_registration_form),
        html: { class: "company-registration-form" },
        defaults: { label: false }) do |f|

      = f.error_notification

      .form-inputs
        = f.input :email, required: true
      .form-inputs
        = f.input :password, required: true
      .form-inputs
        = f.input :password_confirmation, required: true
      .form-inputs
        = f.input :first_name, required: true
      .form-inputs
        = f.input :last_name, required: true
      .form-inputs
        = f.input :company_name, required: true
      .form-inputs
        = f.input :company_subdomain, required: true

      .form-actions
        = f.button :submit, "Create Company"
