.col-md-offset-3.col-md-6
  .card.component.center

    h2 Company Registration

    = simple_form_for(company_registration_form, url: company_registration_path(company_registration_form)) do |f|

      = f.error_notification

      = f.input :email, required: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true
      = f.input :first_name, required: true
      = f.input :last_name, required: true
      = f.input :company_name, required: true
      = f.input :company_subdomain, required: true

      .form-actions
        = f.button :submit, "Create Company"
