.col-md-offset-3.col-md-6
  .card.component.center
    h2
      | Log in to #{current_company.name}
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      - if devise_mapping.rememberable?
        = f.input :remember_me, as: :boolean, wrapper: :inline_checkbox

      = f.button :submit, "Log in"
    = render "devise/shared/links"
