.card.component
  .post
    p class="post-author" = post.user_full_name
    p = post.formatted_creation_date
    h2 = link_to post.title, post_path(post)
    .post-content
      = post.content_preview

  - if policy(post).manage?
    .dropdown.three-dots
      a href = "#" class="dropdown-toggle dots" data-toggle="dropdown"
        = icon("ellipsis-h")
      ul class="dropdown-menu"
        li
          = link_to("Edit", edit_post_path(post))
        li
          = link_to("Delete", post_path(post), method: :delete, data: { confirm: "Are you sure?" })
