.js-modal.modal
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
        h4 class="js-modal-title modal-title" Notification
      .js-modal-content.modal-body
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close
