ul class="nav navbar-nav navbar-right"
  li class="dropdown"
    a href="#" class="dropdown-toggle" data-toggle="dropdown"
      = current_user.first_name
      b class="caret"
    ul class="dropdown-menu"
      li = link_to "My Posts", "#"
      li = link_to "My Comments", "#"
      li class="divider"
      li = link_to "Settings", edit_user_registration_path
      li class="divider"
      li = link_to "Log out", destroy_user_session_path, method: :delete
