.collapse.navbar-collapse
  ul class="nav navbar-nav"
    li class="#{"active" if current_page?(posts_path)}"
      = link_to "Posts", posts_path
    li class="#{"active" if current_page?(users_path)}"
      = link_to "Users", users_path
  ul class="nav navbar-nav navbar-right"
    li class="dropdown"
      a href="#" class="dropdown-toggle" data-toggle="dropdown"
        = current_user.first_name
        b class="caret"
      ul class="dropdown-menu"
        li = link_to "My Posts", user_posts_path(current_user)
        li = link_to "My Comments", "#"
        li class="divider"
        li = link_to "Settings", edit_user_registration_path
        li class="divider"
        li = link_to "Log out", destroy_user_session_path, method: :delete
