doctype html
html
  head
    title
      | PdpSubdomains
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_tag "window.App = {}"
    = javascript_include_tag "application"

  body
    = render "layouts/header"

    .container
      = render "layouts/flash_messages"
      = yield
      = render "layouts/modal"

